# SeleniumTests

./: .classpath  README.md  pom.xml
profiles/: startingProfiles.txt
profiles/firefoxProfiles/: addons.json  addons.sqlite  compatibility.ini  cookies.sqlite  extensions.ini  extensions.sqlite  healthreport.sqlite  key3.db  localstore.rdf  mimeTypes.rdf  permissions.sqlite  prefs.js  search.json  secmod.db  sessionstore.bak  times.json  urlclassifierkey3.txt  webappsstore.sqlite
profiles/firefoxProfiles/Cache/: _CACHE_MAP_
profiles/firefoxProfiles/bookmarkbackups/: bookmarks-2013-12-10.json
profiles/firefoxProfiles/safebrowsing/: goog-malware-shavar.pset  goog-malware-shavar.sbstore  goog-phish-shavar.pset  (+1 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-amazon.BrowserResizingTest.xml  TEST-amazonTests.ParallelPrepTest.xml  TEST-amazonTests.ProfileConfig.xml  TEST-excelTests.LoggedOutTest.xml  TEST-excelTests.LoggedOutTests.xml  TEST-mastermind.MasterMindTest.xml  TEST-oldTests.LinkTest.xml  TEST-parallelPrep.ParallelPrepTest.xml  TEST-seleniumTests.ChainProject.xml  TEST-seleniumTests.GoogleCalcTest.xml  TEST-seleniumTests.Test1.xml
tests/amazon/: LinkTests.java  LoginPage.java  PageObject.java  SuperTestClass.java  TakeScreenshot.java
tests/mastermind/: MasterMindHelper.java  MasterMindTest.java
tests/seleniumTests/: ChainProject.java  GoogleCalcTest.java  Test1.java
tests/utility/: SetChromeDriver.java
(+54 files in other folders)
