Generated File. Do not edit.

[HEADER]
Version|0.16|$
Arch|x86_64-msvc|$

[PLUGINS]
NPSWF64_11_9_900_152.dll|$
C:\Windows\system32\Macromed\Flash\NPSWF64_11_9_900_152.dll|$
11.9.900.152|$
1384819529314|0|0|$
Shockwave Flash 11.9 r900|$
Shockwave Flash|$
2
0|application/x-shockwave-flash|Adobe Flash movie|swf|$
1|application/futuresplash|FutureSplash movie|spl|$
npjp2.dll|$
C:\Program Files\Java\jre7\bin\plugin2\npjp2.dll|$
10.45.2.18|$
1384204251394|0|0|$
Next Generation Java Plug-in 10.45.2 for Mozilla browsers|$
Java(TM) Platform SE 7 U45|$
38
0|application/x-java-applet|Java Applet||$
1|application/x-java-bean|JavaBeans||$
2|application/x-java-vm|||$
3|application/x-java-applet;version=1.1.1|||$
4|application/x-java-bean;version=1.1.1|||$
5|application/x-java-applet;version=1.1|||$
6|application/x-java-bean;version=1.1|||$
7|application/x-java-applet;version=1.2|||$
8|application/x-java-bean;version=1.2|||$
9|application/x-java-applet;version=1.1.3|||$
10|application/x-java-bean;version=1.1.3|||$
11|application/x-java-applet;version=1.1.2|||$
12|application/x-java-bean;version=1.1.2|||$
13|application/x-java-applet;version=1.3|||$
14|application/x-java-bean;version=1.3|||$
15|application/x-java-applet;version=1.2.2|||$
16|application/x-java-bean;version=1.2.2|||$
17|application/x-java-applet;version=1.2.1|||$
18|application/x-java-bean;version=1.2.1|||$
19|application/x-java-applet;version=1.3.1|||$
20|application/x-java-bean;version=1.3.1|||$
21|application/x-java-applet;version=1.4|||$
22|application/x-java-bean;version=1.4|||$
23|application/x-java-applet;version=1.4.1|||$
24|application/x-java-bean;version=1.4.1|||$
25|application/x-java-applet;version=1.4.2|||$
26|application/x-java-bean;version=1.4.2|||$
27|application/x-java-applet;version=1.5|||$
28|application/x-java-bean;version=1.5|||$
29|application/x-java-applet;version=1.6|||$
30|application/x-java-bean;version=1.6|||$
31|application/x-java-applet;version=1.7|||$
32|application/x-java-bean;version=1.7|||$
33|application/x-java-applet;jpi-version=1.7.0_45|||$
34|application/x-java-bean;jpi-version=1.7.0_45|||$
35|application/x-java-vm-npruntime|||$
36|application/x-java-applet;deploy=10.45.2|||$
37|application/x-java-applet;javafx=2.2.45|||$
npdeployJava1.dll|$
C:\Program Files\Java\jre7\bin\dtplugin\npdeployJava1.dll|$
10.45.2.18|$
1384204250753|0|0|$
NPRuntime Script Plug-in Library for Java(TM) Deploy|$
Java Deployment Toolkit 7.0.450.18|$
1
0|application/java-deployment-toolkit|||$
npctrl.dll|$
c:\Program Files\Microsoft Silverlight\5.1.20913.0\npctrl.dll|$
5.1.20913.0|$
1379064224000|0|0|$
5.1.20913.0|$
Silverlight Plug-In|$
2
0|application/x-silverlight|npctrl|scr|$
1|application/x-silverlight-2|||$
NPAUTHZ.DLL|$
C:\PROGRA~1\MICROS~4\Office14\NPAUTHZ.DLL|$
14.0.4730.1010|$
1263087508000|0|0|$
Office Authorization plug-in for NPAPI browsers|$
Microsoft Office 2010|$
1
0|application/x-msoffice14|14.0.4730.1010|*|$

[INVALID]
c:\Program Files\Microsoft Silverlight\5.1.20913.0\npctrlui.dll|$
1379064224000|$
